<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="site-files/favicon.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,400,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="site-files/main.css" />
    <script type="text/javascript" src="site-files/jquery.min.js"></script>
    <script type="text/javascript" src="site-files/keys.js"></script>
    <title>KeyboardTester.io</title>
  </head>
  <body>
    <div id="load-up">
      <h1>
        KeyboardTester.io <br />
        <p
          style="
            font-size: 15px;
            font-weight: 400;
            padding-top: 5px;
            float: left;
            max-width: 500px;
            display: block;
          "
        >
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ea
          itaque accusantium eius ratione.
        </p>
      </h1>

      <span id="keys-frame" style="font-size: 30px">
        Last Key Pressed<br /><br />
        <span id="out">&nbsp;</span>
        <span id="cursor"></span>
      </span>
    </div>

    <div class="clean"></div>

    <audio id="audio" controls style="display: none">
      <source src="site-files/sound/key_press.wav" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <div id="load-down">
      <div id="keyboard-frame"></div>

      <span id="stay-pressed">Stay pressed</span>
      <label class="switch">
        <input type="checkbox" checked="checked" id="test" />
        <span class="slider round"></span>
      </label>

      <div class="keyboard-options">
        <div class="keyboard-choose" id="apple-wired">
          <img src="site-files/A1243-t.svg" />
          Apple Wired Keyboard<br />A1243
        </div>

        <div class="keyboard-choose" id="apple-wireless">
          <img src="site-files/A1314-t.svg" />
          Apple Wireless Keyboard<br />A1314
        </div>

        <div class="keyboard-choose" id="generic-pc">
          <img src="site-files/Generic-PC-t.svg" />
          Windows<br />Generic PC Keyboard
        </div>
      </div>
      <br /><br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maxime
        deleniti reprehenderit dolorum. Placeat soluta maxime molestias,
        provident iure totam tempore similique dolorem, repudiandae dolorum
        voluptates sint ab deleniti. Ipsa repudiandae fugiat repellendus
        consequuntur, similique non quisquam, odit sequi porro asperiores
        tempore explicabo dolores officiis quia accusamus officia ad, aliquid
        eveniet unde quibusdam pariatur nam aliquam beatae numquam. Corporis
        repudiandae molestias perspiciatis mollitia asperiores ipsa nihil
        maiores reprehenderit quaerat repellendus atque eum, tempora aliquam aut
        libero debitis repellat consequuntur recusandae inventore labore
        necessitatibus fugiat facere. Consectetur, aliquam dolores laborum quam,
        explicabo illo nam odit accusantium rerum nesciunt quos perspiciatis
        animi doloremque ducimus! Ipsam dolorem commodi, atque eos corrupti
        doloremque ducimus minus incidunt ab sint nostrum! Incidunt, odio? Ex
        perspiciatis sed numquam est facilis veniam maiores quisquam in eaque
        blanditiis. Saepe sint suscipit hic delectus dolorum nostrum temporibus,
        blanditiis iste aspernatur tempore explicabo culpa a cumque nesciunt
        accusantium cum totam iusto perspiciatis doloremque at in, officia
        facere distinctio natus? Eius quis nisi eos culpa. Odio harum officia
        voluptatem praesentium a explicabo. Culpa vitae repellat excepturi.
        Earum quis quae aliquam laudantium illum officiis quia eveniet dicta ea,
        quisquam similique iusto sint! Voluptatem eveniet voluptatibus
        repellendus aliquid architecto saepe commodi in nam accusamus.
      </p>
    </div>
    <br /><br />
    <div class="clean"></div>

    <script type="text/javascript">
      var os = 0;
      if (navigator.userAgent.indexOf("Windows") != -1) os = 1;
      if (os == 1) {
        $("#keyboard-frame").load("site-files/Generic-PC.svg");
        $("#generic-pc").addClass("active");
      } else {
        $("#keyboard-frame").load("site-files/A1243.svg");
        $("#apple-wired").addClass("active");
      }
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#apple-wired").click(function () {
          $("#keyboard-frame").load("site-files/A1243.svg");
          $(".keyboard-choose").removeClass("active");
          $("#apple-wired").addClass("active");
        });
        $("#apple-wireless").click(function () {
          $("#keyboard-frame").load("site-files/A1314.svg");
          $(".keyboard-choose").removeClass("active");
          $("#apple-wireless").addClass("active");
        });
        $("#generic-pc").click(function () {
          $("#keyboard-frame").load("site-files/Generic-PC.svg");
          $(".keyboard-choose").removeClass("active");
          $("#generic-pc").addClass("active");
        });
      });
    </script>

    <script type="text/javascript">
      $(window).on("load", function () {
        setTimeout(function () {
          $("#preloader").fadeOut("slow");
          $("#load-up").css({ opacity: "1", bottom: "0" });
          $("#load-down").css({ opacity: "1", top: "0" });
        }, 1000);
      });
    </script>
  </body>
  <footer>
    <a href="https://keyboardtester.io/" class="footer-link">
      KeyboardTester.io
    </a>
    ©️ 2022 All rights reserved
  </footer>
</html>
